
password = gHD7Val7iv6ISyID
REACT_APP_SUPABASE_URL=https://uytrjtjkvcoekwtlftmi.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5dHJqdGprdmNvZWt3dGxmdG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI1NTA1NDAsImV4cCI6MjAzODEyNjU0MH0.a3Lxzp83IzBDxztOwBwYymPg0hlfAbqir8V35AnNS_g
